<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <header class="header-top">
      <a href="/" tabindex="0">
        <img src="assets/images/logo.png" class="logo" alt="fisheye logo" />
      </a>
    </header>
    <main id="main">
      <!-- Photographer header -->
      <div class="photographer-header">
        <div class="photographer-header__info">
          <h1 class="photographer-header__info--name">Mimi Keel</h1>
          <h2 class="photographer-header__info--location">London, UK</h2>
          <p class="photographer-header__info--tagline">Voir le beau dans le quotidien</p>
        </div>
        <button class="contact_button" onclick="displayModal()">Contactez-moi</button>
        <picture>
          <img src="/assets/images/photographers/MimiKeel.jpg" alt="" class="photographer-header__picture">
        </picture>
      </div>
      <!-- Sort menu -->
      <div class="sort-menu">
        <label for="">Trier par</label>
        <button class="sort-menu--selected" tabindex="0">Popularité</button>
        <ul class="sort-menu--items" >
          <li data-value="popularity" tabindex="0" class="chevron">Popularité</li>
          <li data-value="date" tabindex="0">Date</li>
          <li data-value="title" tabindex="0">Titre</li>
        </ul>
      </div>
      <!-- List media -->
      <section class="section-media-cards">
        <!-- Card media -->
        <article class="media-card">
          <a href="#" class="media-card__link">
            <img src="assets/images/photos/Mimi/Animals_Rainbow.jpg" alt="" class="media-card__media">
          </a>
          <div class="media-card__legend">
            <h3 class="media-card__legend--title">Arc-en-ciel</h3>
            <!-- bouton like -->
            <div class="media-card__legend--like">
                11
                <button class="btn__like" title="J'aime"><span>J'AIME</span></button>
            </div>
            <!--  -->
          </div>
        </article>
        <article class="media-card">
          <a href="#" class="media-card__link">
            <video src="assets/images/photos/Mimi/Animals_Wild_Horses_in_the_mountains.mp4" alt="" class="media-card__media"></video>
          </a>
          <div class="media-card__legend">
            <h3 class="media-card__legend--title">Arc-en-ciel</h3>
            <!-- bouton like -->
            <div class="media-card__legend--like">
              11
              <button class="btn__like" title="J'aime"><span>J'AIME</span></button>
          </div>
          <!--  -->
          </div>
        </article>
        <article class="media-card">
          <a href="#" class="media-card__link">
            <img src="assets/images/photos/Mimi/Animals_Rainbow.jpg" alt="" class="media-card__media">
          </a>
          <div class="media-card__legend">
            <h3 class="media-card__legend--title">Arc-en-ciel</h3>
            <!-- bouton like -->
            <div class="media-card__legend--like">
              11
              <button class="btn__like" title="J'aime"><span>J'AIME</span></button>
          </div>
          <!--  -->
          </div>
        </article>
        <article class="media-card">
          <a href="#" class="media-card__link">
            <img src="assets/images/photos/Mimi/Animals_Rainbow.jpg" alt="" class="media-card__media">
          </a>
          <div class="media-card__legend">
            <h3 class="media-card__legend--title">Arc-en-ciel</h3>
            <!-- bouton like -->
            <div class="media-card__legend--like">
              11
              <button class="btn__like btn__like--on" title="J'aime"><span>J'AIME</span></button>
          </div>
          <!--  -->
          </div>
        </article>
        <article class="media-card">
          <a href="#" class="media-card__link">
            <img src="assets/images/photos/Mimi/Animals_Rainbow.jpg" alt="" class="media-card__media">
          </a>
          <div class="media-card__legend">
            <h3 class="media-card__legend--title">Arc-en-ciel</h3>
            <!-- bouton like -->
            <div class="media-card__legend--like">
              11
              <button class="btn__like" title="J'aime"><span>J'AIME</span></button>
          </div>
          <!--  -->
          </div>
        </article>
      </section>
    </main>

    <!-- Sticky card -->
    <div class="sticky-card">
      <div class="sticky-card__like">
        <div class="sticky-card__like--number">297 081</div>
        <svg class="sticky-card__like--svg">
          <use xlink:href="assets/images/icons/icons.svg#heart"></use>
        </svg>
      </div>
      <div class="sticky-card__price">
        300€ / jour
      </div>
    </div>
    
    <!-- Lightbox -->
    <div id="lightbox-modal">
      <div class="lightbox">
        <button class="lightbox__btn lightbox__btn--close">
          <svg class="svg">
              <use xlink:href="/assets/images/icons/icons.svg#xmark"></use>
          </svg>
        </button>
        <button class="lightbox__btn lightbox__btn--back">
          <svg class="svg">
              <use xlink:href="/assets/images/icons/icons.svg#chevron-left"></use>
          </svg>
        </button>
        <figure class="lightbox__figure">
          <img src="/assets/images/photos/Ellie-Rose/Architecture_Connected_Curves.jpg" alt="" class="lightbox__figure--picture">
          <figcaption class="lightbox__figure--legend">Légende</figcaption>
        </figure>
        <button class="lightbox__btn lightbox__btn--next">
          <svg class="svg">
              <use xlink:href="/assets/images/icons/icons.svg#chevron-right"></use>
          </svg>
        </button>
      </div>


    </div>

    <div id="contact-modal">
			<div class="contact">
				<header class="contact__header">
          <h2 class="contact__header--title">Contactez-moi<br>Lorem</h2>
          <button class="contact__header--btn-close">
            <svg class="svg">
                <use xlink:href="/assets/images/icons/icons.svg#xmark"></use>
            </svg>
          </button>
        </header>
				<form name="contact" action="photographer.html" method="get" onsubmit="return validate()" class="contact__form">
          <label class="contact__form--label">Prénom</label>
          <input class="contact__form--input" type="text" id="firstname" name="firstname" minlength="2" />
          <label class="contact__form--label">Nom</label>
          <input class="contact__form--input" type="text" id="lastname" name="lastname" minlength="2" />
          <label class="contact__form--label">Email</label>
          <input class="contact__form--input" type="email" id="email" name="email" />
          <label class="contact__form--label">Votre message</label>
          <textarea class="contact__form--input" name="message" id="message" rows="3"></textarea>
          <input class="contact__form--submit" type="submit" value="Envoyer" />
				</form>
			</div>
		</div>
    <script type="module" src="/scripts/main.js"></script>
  </body>
</html>
